

# VARIABLE DEFAULTS
#####################
# can be overridden on the commandline
maya_versions := 8.5 2008 2009
TARGET_BRANCH ?=
SOURCE_REVSPEC ?=
MAYA_VERSION ?= 8.5
PRECOMPILE ?= 1					# if 1, files will be precompiled, otherwise they will be released as source
PYFILES ?= $(shell find . -name "*.py" -not -wholename "*/.*")
VPATH ?= $(shell find . -type d -not -wholename "*/.*")
GITROOT=.git
TESTRESULTLOGBASE ?= testresult
DOCINDEX ?= doc/build/html/index.html

# declare phony targets, release tags are defined procedurally
release_targets := $(foreach version,$(maya_versions), release$(version))
.PHONY: releases checkreleaseargs gitroot default clean test $(release_targets) docs
.DEFAULT_GOAL:=default 


#########################      ######################################
# RULES ##################   #######################################
###################################################################


# DEFAULT
# Abort printing usage information
default: 
	@echo "make SOURCE_REVSPEC=name TARGET_BRANCH=name releases"
	@echo "Use calling convention above to make a release of the given SOURCE_REVSPEC to create or update the given target branch"
	false

# =======================================
# CHECKARGS ===================================================
# allows to check command line required to make a release ====
# ============================================================
checkargs:
ifndef SOURCE_REVSPEC
	@echo "SOURCE_REVSPEC is not defined - please specify SOURCE_REVSPEC=branch on the commandline"
	@echo "The SOURCE_REVSPEC has to be given for safety reasons"
	false
endif
ifndef TARGET_BRANCH
	@echo "TARGET_BRANCH is not defined - please specify TARGET_BRANCH=branch on the commandline"
	@echo "The SOURCE_REVSPEC has to be given for safety reasons"
	false
endif
# ------------------------------------------ #

# GIT ROOT PREREQUESITE
# abort if we are not in the root of the repostiry
$(GITROOT):
	@echo "Need to be in the root level of the git repository - it contains the .git subdirectory"


# simple remapping
docs : $(DOCINDEX)

# DYNAMIC RELEASE TEMPLATE
############################
# To provide individual targets for different versions
define release_template
test$(1) : $(TESTRESULTLOGBASE).$(1).log

release$(1) : MAYA_VERSION=$(1)
release$(1) : checkargs $(GITROOT) test$(1) docs
	build/releaselib.sh call makeRelease $$(SOURCE_REVSPEC) $$(TARGET_BRANCH)m$$(MAYA_VERSION) $$(MAYA_VERSION) $$(PRECOMPILE)
endef

$(foreach version, $(maya_versions), $(eval $(call release_template,$(version)) ) )


# DOCS
########
# Make documenation
$(DOCINDEX) : $(PYFILES)
	make --directory doc rebuild 

# RELEASE 
##########
# Make a full release for all maya versions
releases : $(release_targets)
# Checkout the 


# TEST
########
# Run unit tests
$(TESTRESULTLOGBASE).%.log : $(PYFILES) 
	start/testmayarv $(MAYA_VERSION) --exe -v 2>&1>> $(TESTRESULTLOGBASE).$(MAYA_VERSION).log


# CLEAN
########
clean : clean_compile_files
	-rm $(TESTRESULTLOGBASE).*
	-find . \( -name "*.pyc" -or -name "*.pyo" \) -exec rm {} +
	