.. MRV documentation master file, created by sphinx-quickstart on Sun Jul 12 18:22:51 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MRV!
====================================
MRV is a multi-platform python development environment to ease rapid development of maintainable, reliable and high-performance code to be used in and around Autodesk Maya.

Contents
========

.. toctree::
   :maxdepth: 2
   
   about
   Installation <install>
   gettingstarted
   Usage <usage>
   Graphical User Interfaces <gui>
   conf
   develop
   extend
   tools
   history
   roadmap
   changes
   license
   
Module Summary
==============
.. autosummary::
	:nosignatures:
	:toctree: generated/
	
