//Maya ASCII 8.5 scene
//Name: perComponentAssignments.ma
//Last modified: Thu, Oct 09, 2008 06:54:49 PM
//Codeset: UTF-8
requires maya "8.5";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5 Service Pack 1 x64";
fileInfo "cutIdentifier" "200706070006-700509";
fileInfo "osv" "Linux 2.6.24-19-generic #1 SMP Wed Aug 20 17:53:40 UTC 2008 x86_64";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -36.735355022344407 11.432397501101416 -65.59183218656149 ;
	setAttr ".r" -type "double3" -3.3383527296130797 -178.59999999996987 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.567779112640423;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "p1trans";
	setAttr ".t" -type "double3" -0.42759237442932019 0.50688416621549237 0.15746914111094412 ;
	setAttr ".s" -type "double3" 15.971570095055217 15.971570095055217 15.971570095055217 ;
createNode mesh -n "p1" -p "p1trans";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr -s 8 ".iog[0].og";
	setAttr -s 8 ".iog[1].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[6]" -type "float3"  -1.4901161e-08 0 0;
createNode transform -n "p1transinst";
	setAttr ".t" -type "double3" 19.727065659193293 0.50688416621549237 0.15746914111094412 ;
	setAttr ".s" -type "double3" 15.971570095055217 15.971570095055217 15.971570095055217 ;
createNode transform -n "pSphere1";
	setAttr ".t" -type "double3" -28.056549675149675 3.1283582630022195 7.8629258056218063 ;
	setAttr ".s" -type "double3" 12.55180373894868 12.55180373894868 12.55180373894868 ;
createNode mesh -n "s1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere2";
	setAttr ".t" -type "double3" -47.392124703936659 5.7864195032898635 -1.1137089488259306 ;
	setAttr ".s" -type "double3" 11.840333212840889 11.840333212840889 11.840333212840889 ;
createNode mesh -n "s2" -p "pSphere2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
parent -s -nc -r -add "|p1trans|p1" "p1transinst";
createNode lightLinker -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".cuv" 2;
createNode surfaceShader -n "surfaceShader1";
createNode shadingEngine -n "sg1";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo1";
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3]";
	setAttr ".irc" -type "componentList" 1 "f[0:2]";
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[1]";
createNode surfaceShader -n "surfaceShader2";
	setAttr ".oc" -type "float3" 0.3019608 0.3019608 0.3019608 ;
createNode shadingEngine -n "sg2";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo2";
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0]";
createNode surfaceShader -n "surfaceShader3";
	setAttr ".oc" -type "float3" 0.69803923 0.69803923 0.69803923 ;
createNode shadingEngine -n "sg3";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo3";
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode surfaceShader -n "surfaceShader4";
	setAttr ".oc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "sg4";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo4";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1.041667 -max 25 -ast 1.041667 -aet 50 ";
	setAttr ".st" 6;
createNode groupId -n "groupId7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[1]";
createNode groupId -n "groupId8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0]";
createNode groupId -n "groupId9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode groupId -n "groupId10";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3]";
createNode polySphere -n "polySphere1";
	setAttr ".sa" 3;
	setAttr ".sh" 3;
createNode groupId -n "groupId12";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[4:5]";
	setAttr ".irc" -type "componentList" 1 "f[3]";
createNode groupId -n "groupId13";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts11";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3]";
createNode groupId -n "groupId14";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts12";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:2]" "f[6:8]";
createNode polySphere -n "polySphere2";
	setAttr ".sa" 3;
	setAttr ".sh" 3;
createNode groupId -n "groupId15";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts13";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3:5]";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId1.id" "|p1trans|p1.iog.og[0].gid";
connectAttr "sg4.mwc" "|p1trans|p1.iog.og[0].gco";
connectAttr "groupId3.id" "|p1trans|p1.iog.og[1].gid";
connectAttr "sg1.mwc" "|p1trans|p1.iog.og[1].gco";
connectAttr "groupId4.id" "|p1trans|p1.iog.og[2].gid";
connectAttr "sg2.mwc" "|p1trans|p1.iog.og[2].gco";
connectAttr "groupId5.id" "|p1trans|p1.iog.og[3].gid";
connectAttr "sg3.mwc" "|p1trans|p1.iog.og[3].gco";
connectAttr "groupId7.id" "|p1transinst|p1.iog.og[1].gid";
connectAttr "sg1.mwc" "|p1transinst|p1.iog.og[1].gco";
connectAttr "groupId8.id" "|p1transinst|p1.iog.og[2].gid";
connectAttr "sg2.mwc" "|p1transinst|p1.iog.og[2].gco";
connectAttr "groupId9.id" "|p1transinst|p1.iog.og[3].gid";
connectAttr "sg3.mwc" "|p1transinst|p1.iog.og[3].gco";
connectAttr "groupId11.id" "|p1transinst|p1.iog.og[4].gid";
connectAttr "sg4.mwc" "|p1transinst|p1.iog.og[4].gco";
connectAttr "groupParts9.og" "|p1trans|p1.i";
connectAttr "groupId2.id" "|p1trans|p1.ciog.cog[0].cgid";
connectAttr "groupId10.id" "|p1transinst|p1.ciog.cog[0].cgid";
connectAttr "groupId12.id" "s1.iog.og[3].gid";
connectAttr "groupId13.id" "s1.iog.og[4].gid";
connectAttr "groupId14.id" "s1.iog.og[5].gid";
connectAttr "sg3.mwc" "s1.iog.og[5].gco";
connectAttr "groupId15.id" "s1.iog.og[6].gid";
connectAttr "groupParts13.og" "s1.i";
connectAttr "polySphere2.out" "s2.i";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "sg1.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "sg2.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "sg3.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "sg4.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "sg1.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "sg2.msg" "lightLinker1.slnk[3].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "sg3.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "sg4.msg" "lightLinker1.slnk[5].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "surfaceShader1.oc" "sg1.ss";
connectAttr "groupId3.msg" "sg1.gn" -na;
connectAttr "groupId7.msg" "sg1.gn" -na;
connectAttr "groupId12.msg" "sg1.gn" -na;
connectAttr "|p1trans|p1.iog.og[1]" "sg1.dsm" -na;
connectAttr "|p1transinst|p1.iog.og[1]" "sg1.dsm" -na;
connectAttr "sg1.msg" "materialInfo1.sg";
connectAttr "surfaceShader1.msg" "materialInfo1.m";
connectAttr "surfaceShader1.msg" "materialInfo1.t" -na;
connectAttr "polyPlane1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "surfaceShader2.oc" "sg2.ss";
connectAttr "groupId4.msg" "sg2.gn" -na;
connectAttr "groupId8.msg" "sg2.gn" -na;
connectAttr "groupId13.msg" "sg2.gn" -na;
connectAttr "|p1trans|p1.iog.og[2]" "sg2.dsm" -na;
connectAttr "|p1transinst|p1.iog.og[2]" "sg2.dsm" -na;
connectAttr "sg2.msg" "materialInfo2.sg";
connectAttr "surfaceShader2.msg" "materialInfo2.m";
connectAttr "surfaceShader2.msg" "materialInfo2.t" -na;
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "surfaceShader3.oc" "sg3.ss";
connectAttr "groupId5.msg" "sg3.gn" -na;
connectAttr "groupId9.msg" "sg3.gn" -na;
connectAttr "groupId14.msg" "sg3.gn" -na;
connectAttr "|p1trans|p1.iog.og[3]" "sg3.dsm" -na;
connectAttr "|p1transinst|p1.iog.og[3]" "sg3.dsm" -na;
connectAttr "s1.iog.og[5]" "sg3.dsm" -na;
connectAttr "sg3.msg" "materialInfo3.sg";
connectAttr "surfaceShader3.msg" "materialInfo3.m";
connectAttr "surfaceShader3.msg" "materialInfo3.t" -na;
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "surfaceShader4.oc" "sg4.ss";
connectAttr "|p1trans|p1.iog.og[0]" "sg4.dsm" -na;
connectAttr "|p1transinst|p1.iog.og[4]" "sg4.dsm" -na;
connectAttr "s1.iog.og[6]" "sg4.dsm" -na;
connectAttr "groupId11.msg" "sg4.gn" -na;
connectAttr "groupId15.msg" "sg4.gn" -na;
connectAttr "sg4.msg" "materialInfo4.sg";
connectAttr "surfaceShader4.msg" "materialInfo4.m";
connectAttr "surfaceShader4.msg" "materialInfo4.t" -na;
connectAttr "groupParts4.og" "groupParts6.ig";
connectAttr "groupId7.id" "groupParts6.gi";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId8.id" "groupParts7.gi";
connectAttr "groupParts7.og" "groupParts8.ig";
connectAttr "groupId9.id" "groupParts8.gi";
connectAttr "groupParts8.og" "groupParts9.ig";
connectAttr "groupId11.id" "groupParts9.gi";
connectAttr "polySphere1.out" "groupParts10.ig";
connectAttr "groupId12.id" "groupParts10.gi";
connectAttr "groupParts10.og" "groupParts11.ig";
connectAttr "groupId13.id" "groupParts11.gi";
connectAttr "groupParts11.og" "groupParts12.ig";
connectAttr "groupId14.id" "groupParts12.gi";
connectAttr "groupParts12.og" "groupParts13.ig";
connectAttr "groupId15.id" "groupParts13.gi";
connectAttr "sg1.pa" ":renderPartition.st" -na;
connectAttr "sg2.pa" ":renderPartition.st" -na;
connectAttr "sg3.pa" ":renderPartition.st" -na;
connectAttr "sg4.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "surfaceShader2.msg" ":defaultShaderList1.s" -na;
connectAttr "surfaceShader3.msg" ":defaultShaderList1.s" -na;
connectAttr "surfaceShader4.msg" ":defaultShaderList1.s" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "|p1trans|p1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "|p1transinst|p1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "s2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of perComponentAssignments.ma
